ANTHROPIC_KEY=xxx

AZURE_OPENAI_KEY="mykey"
AZURE_OPENAI_API_VERSION="2023-09-01-preview"
AZURE_OPENAI_DOMAIN="mydomain"
AZURE_OPENAI_DEPLOYMENT="deployment_name"

OPENAI_KEY="sk-abcdefg"

OPEN_WEATHER_MAP_API_KEY="asdfjkl"

TWILIO_ACCOUNT_SID="asdf"
TWILIO_AUTH_TOKEN="asdf"
TWILIO_PHONE_NUMBER="+12345678901"

